<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d95f7945-1936-4a12-9be6-8ce5e2d5453d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://misigo.com/servis/CustomServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomServis.xsd" MetadataType="Schema" ID="990b7b32-ce58-41d3-a6f7-1421ee5a98ee" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomServis1.xsd" MetadataType="Schema" ID="f714aa87-aad7-4044-adb1-f9f40176034e" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomServis.wsdl" MetadataType="Wsdl" ID="4974fae4-891f-45e3-aad6-b7c05cf1b2e1" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?wsdl" />
    <MetadataFile FileName="CustomServis2.xsd" MetadataType="Schema" ID="1fba4f4f-b416-44fd-800d-a0ad7f48b0eb" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomServis3.xsd" MetadataType="Schema" ID="2d4c78bd-bc6b-4c72-8bfc-e1bb72a66e10" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomServis.disco" MetadataType="Disco" ID="65748ed3-70ae-4b8e-a3c9-def5493372e2" SourceId="1" SourceUrl="https://misigo.com/Servis/CustomServis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>