<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ac8d370-c0f2-48b4-9ea2-89fc59cf8197" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationWS.wsdl" MetadataType="Wsdl" ID="e6d82e1a-0d43-41d7-84fe-91ab98e2d7b9" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?wsdl" />
    <MetadataFile FileName="AuthenticationWS.xsd" MetadataType="Schema" ID="a379b7c4-dfbd-4d89-8e13-3ce2e6866755" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?xsd=4" />
    <MetadataFile FileName="AuthenticationWS1.xsd" MetadataType="Schema" ID="3e122b6d-bc88-4052-a577-af57f9ea3fa4" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?xsd=3" />
    <MetadataFile FileName="AuthenticationWS2.xsd" MetadataType="Schema" ID="17245dab-7bba-49c8-885a-dbb27a576435" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?xsd=1" />
    <MetadataFile FileName="AuthenticationWS3.xsd" MetadataType="Schema" ID="15dd9f71-b7d6-4fa2-9c37-0df3c4929919" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/AuthenticationWS?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>