<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="932376c8-7f3f-47e2-a8f9-729a00c91728" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://misigo.com/servis/SiparisServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiparisServis.xsd" MetadataType="Schema" ID="ae9375d3-0ae0-4a97-b0ff-4aec853e1ff3" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?xsd=xsd3" />
    <MetadataFile FileName="SiparisServis1.xsd" MetadataType="Schema" ID="f0933e89-b2fc-4e25-8a67-9395fe9c7877" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?xsd=xsd4" />
    <MetadataFile FileName="SiparisServis2.xsd" MetadataType="Schema" ID="8cb8c89c-e01a-4b8d-92e9-0128b1074ab9" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?xsd=xsd2" />
    <MetadataFile FileName="SiparisServis.wsdl" MetadataType="Wsdl" ID="4b560e51-0e0d-479a-a929-a0450ab47f73" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?wsdl" />
    <MetadataFile FileName="SiparisServis3.xsd" MetadataType="Schema" ID="6899f1f2-34e0-4a95-ba9c-646f300aaf6c" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?xsd=xsd1" />
    <MetadataFile FileName="SiparisServis.disco" MetadataType="Disco" ID="374da0f2-dd78-4a9a-96ed-0c59ec2b5396" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?disco" />
    <MetadataFile FileName="SiparisServis4.xsd" MetadataType="Schema" ID="49f26d40-f9a5-4a92-8547-8527d0db173b" SourceId="1" SourceUrl="https://misigo.com/Servis/SiparisServis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>