<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c9675a4-1e67-47cc-af9f-4897eb3c0385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmmWS.xsd" MetadataType="Schema" ID="6f6dc809-e4e7-433c-9ca7-fe5f609d3b06" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?xsd=1" />
    <MetadataFile FileName="SmmWS1.xsd" MetadataType="Schema" ID="da1947cb-4182-4795-b849-2544d78b40f4" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?xsd=3" />
    <MetadataFile FileName="SmmWS2.xsd" MetadataType="Schema" ID="581a9a1d-1fb9-4894-9736-2627997e56b3" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?xsd=2" />
    <MetadataFile FileName="SmmWS.wsdl" MetadataType="Wsdl" ID="1dcd3663-0e83-4445-9a70-b708cb1b8f26" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?wsdl" />
    <MetadataFile FileName="SmmWS3.xsd" MetadataType="Schema" ID="59dead4c-97a6-413e-9b0a-6418830e71c9" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/SmmWS?xsd=4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>