<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d4e663-db9e-4b29-aef7-23b596444cdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EIrsaliyeWS.wsdl" MetadataType="Wsdl" ID="7b04708c-3582-46eb-bc13-54381c7f0d50" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?wsdl" />
    <MetadataFile FileName="EIrsaliye.xsd" MetadataType="Schema" ID="efffea6b-70e6-4f6a-829f-9d6f8ffc2eec" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?xsd=4" />
    <MetadataFile FileName="EIrsaliye1.xsd" MetadataType="Schema" ID="4cd7475f-1efd-44e0-927a-580afa162ebe" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?xsd=1" />
    <MetadataFile FileName="EIrsaliye2.xsd" MetadataType="Schema" ID="97da9d00-f536-4e52-be5d-c377224bd692" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?xsd=2" />
    <MetadataFile FileName="EIrsaliye3.xsd" MetadataType="Schema" ID="4a585c0b-eab3-49fe-bc07-f7717da516a5" SourceId="1" SourceUrl="https://efaturatest.ResimDuzenleme.com.tr/EIrsaliyeWS/EIrsaliye?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>